Using CPU...
Reading pre-processed data=./input/kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined train indices...
Randomized indices across days ...
Split data according to indices...
Reading pre-processed data=./input/kaggleAdDisplayChallenge_processed.npz
Sparse fea = 26, Dense fea = 13
Defined test indices...
Randomized indices across days ...
Split data according to indices...
create_emb m 16 ln [    1460      583 10131227  2202608      305       24    12517      633
        3    93145     5683  8351593     3194       27    14992  5461306
       10     5652     2173        4  7046547       18       15   286181
      105   142572]
normal embedding n 1460 m 16
normal embedding n 583 m 16
normal embedding n 10131227 m 16
normal embedding n 2202608 m 16
normal embedding n 305 m 16
normal embedding n 24 m 16
normal embedding n 12517 m 16
normal embedding n 633 m 16
normal embedding n 3 m 16
normal embedding n 93145 m 16
normal embedding n 5683 m 16
normal embedding n 8351593 m 16
normal embedding n 3194 m 16
normal embedding n 27 m 16
normal embedding n 14992 m 16
normal embedding n 5461306 m 16
normal embedding n 10 m 16
normal embedding n 5652 m 16
normal embedding n 2173 m 16
normal embedding n 4 m 16
normal embedding n 7046547 m 16
normal embedding n 18 m 16
normal embedding n 15 m 16
normal embedding n 286181 m 16
normal embedding n 105 m 16
normal embedding n 142572 m 16
time/loss/accuracy (if enabled):
apply_emb time 0.008567058946937323
interact_features dot
interact_features time 0.0015127570368349552
apply_mlp time 0.0010348190553486347
apply_emb time 0.002672940958291292
interact_features dot
interact_features time 0.0009619630873203278
apply_mlp time 0.0006779222749173641
apply_emb time 0.0023310622200369835
interact_features dot
interact_features time 0.0011000563390552998
apply_mlp time 0.0007198238745331764
apply_emb time 0.00254432437941432
interact_features dot
interact_features time 0.0009575881995260715
apply_mlp time 0.0007131239399313927
apply_emb time 0.002412628848105669
interact_features dot
interact_features time 0.0011109961196780205
apply_mlp time 0.0007338188588619232
apply_emb time 0.0023693558759987354
interact_features dot
interact_features time 0.0008434932678937912
apply_mlp time 0.0006596148014068604
apply_emb time 0.002492752857506275
interact_features dot
interact_features time 0.0012942799367010593
apply_mlp time 0.0007219938561320305
apply_emb time 0.0021149576641619205
interact_features dot
interact_features time 0.0008873590268194675
apply_mlp time 0.0006765401922166348
apply_emb time 0.0026497901417315006
interact_features dot
interact_features time 0.0009497669525444508
apply_mlp time 0.0007415572181344032
apply_emb time 0.002195542212575674
interact_features dot
interact_features time 0.0013328189961612225
apply_mlp time 0.0007083467207849026
apply_emb time 0.002556758001446724
interact_features dot
interact_features time 0.0009512519463896751
apply_mlp time 0.0006938301958143711
apply_emb time 0.0020074290223419666
interact_features dot
interact_features time 0.0009031197987496853
apply_mlp time 0.0006271880120038986
apply_emb time 0.002509673126041889
interact_features dot
interact_features time 0.000993961002677679
apply_mlp time 0.0007464708760380745
apply_emb time 0.0021989131346344948
interact_features dot
interact_features time 0.0012859408743679523
apply_mlp time 0.0007173498161137104
apply_emb time 0.002656184136867523
interact_features dot
interact_features time 0.001173495315015316
apply_mlp time 0.0008141570724546909
apply_emb time 0.0022227526642382145
interact_features dot
interact_features time 0.0009511420503258705
apply_mlp time 0.0006924038752913475
apply_emb time 0.00283681508153677
interact_features dot
interact_features time 0.0013193669728934765
apply_mlp time 0.0007804417982697487
apply_emb time 0.002306870184838772
interact_features dot
interact_features time 0.0011501340195536613
apply_mlp time 0.0007563550025224686
apply_emb time 0.0019692801870405674
interact_features dot
interact_features time 0.0009312178008258343
apply_mlp time 0.0006847400218248367
apply_emb time 0.002231885213404894
interact_features dot
interact_features time 0.0012847133912146091
apply_mlp time 0.0007328432984650135
apply_emb time 0.002055379096418619
interact_features dot
interact_features time 0.0009318855591118336
apply_mlp time 0.0006972383707761765
apply_emb time 0.0027740933001041412
interact_features dot
interact_features time 0.0009551891125738621
apply_mlp time 0.0006888057105243206
apply_emb time 0.0025469399988651276
interact_features dot
interact_features time 0.0009066988714039326
apply_mlp time 0.0006898590363562107
apply_emb time 0.0019059251062572002
interact_features dot
interact_features time 0.0012088017538189888
apply_mlp time 0.0007040309719741344
apply_emb time 0.0020073177292943
interact_features dot
interact_features time 0.0009390399791300297
apply_mlp time 0.0006383443251252174
apply_emb time 0.0019130134023725986
interact_features dot
interact_features time 0.0009383829310536385
apply_mlp time 0.0018384507857263088
apply_emb time 0.0019400068558752537
interact_features dot
interact_features time 0.0009188568219542503
apply_mlp time 0.0006553702987730503
apply_emb time 0.002109737601131201
interact_features dot
interact_features time 0.0008767088875174522
apply_mlp time 0.0006696917116641998
apply_emb time 0.002227341290563345
interact_features dot
interact_features time 0.0011643478646874428
apply_mlp time 0.0007749320939183235
apply_emb time 0.0021093711256980896
interact_features dot
interact_features time 0.0011427169665694237
apply_mlp time 0.0007289750501513481
apply_emb time 0.0029646088369190693
interact_features dot
interact_features time 0.0011036130599677563
apply_mlp time 0.0007373709231615067
apply_emb time 0.0018089530058205128
interact_features dot
interact_features time 0.000977819785475731
apply_mlp time 0.0006625242531299591
apply_emb time 0.002086880151182413
interact_features dot
interact_features time 0.001171065028756857
apply_mlp time 0.0007343688048422337
apply_emb time 0.0021598096936941147
interact_features dot
interact_features time 0.001259269192814827
apply_mlp time 0.0007413099519908428
apply_emb time 0.0020301551558077335
interact_features dot
interact_features time 0.0009586778469383717
apply_mlp time 0.0006384062580764294
apply_emb time 0.0021163062192499638
interact_features dot
interact_features time 0.0013099401257932186
apply_mlp time 0.0006962660700082779
apply_emb time 0.0022729169577360153
interact_features dot
interact_features time 0.000928499735891819
apply_mlp time 0.0006215567700564861
apply_emb time 0.002017551101744175
interact_features dot
interact_features time 0.0012392541393637657
apply_mlp time 0.0007676407694816589
apply_emb time 0.0018288912251591682
interact_features dot
interact_features time 0.0008249757811427116
apply_mlp time 0.0006396351382136345
apply_emb time 0.001996602863073349
interact_features dot
interact_features time 0.0009648739360272884
apply_mlp time 0.0006667189300060272
apply_emb time 0.0021043396554887295
interact_features dot
interact_features time 0.0012455903925001621
apply_mlp time 0.0007197819650173187
apply_emb time 0.0020392099395394325
interact_features dot
interact_features time 0.0008943229913711548
apply_mlp time 0.0006584334187209606
apply_emb time 0.004895831923931837
interact_features dot
interact_features time 0.0008441731333732605
apply_mlp time 0.0007118410430848598
apply_emb time 0.001908416859805584
interact_features dot
interact_features time 0.000849124975502491
apply_mlp time 0.0006274268962442875
apply_emb time 0.0022475309669971466
interact_features dot
interact_features time 0.001207791268825531
apply_mlp time 0.0007121041417121887
apply_emb time 0.0020702360197901726
interact_features dot
interact_features time 0.0008389214053750038
apply_mlp time 0.0006682286038994789
apply_emb time 0.002064966131001711
interact_features dot
interact_features time 0.0012503480538725853
apply_mlp time 0.0007414808496832848
apply_emb time 0.0017361319623887539
interact_features dot
interact_features time 0.000815242063254118
apply_mlp time 0.0006351922638714314
apply_emb time 0.01582545368000865
interact_features dot
interact_features time 0.0011549578048288822
apply_mlp time 0.0007396652363240719
apply_emb time 0.002723490819334984
interact_features dot
interact_features time 0.0012414478696882725
apply_mlp time 0.000813816674053669
apply_emb time 0.002337224781513214
interact_features dot
interact_features time 0.0009491327218711376
apply_mlp time 0.0007405122742056847
apply_emb time 0.002216801978647709
interact_features dot
interact_features time 0.0009233648888766766
apply_mlp time 0.0006607840768992901
apply_emb time 0.001791452057659626
interact_features dot
interact_features time 0.0008358871564269066
apply_mlp time 0.000630590133368969
apply_emb time 0.001781341154128313
interact_features dot
interact_features time 0.0009088269434869289
apply_mlp time 0.0006789560429751873
apply_emb time 0.002092774026095867
interact_features dot
interact_features time 0.0009049098007380962
apply_mlp time 0.0006278911605477333
apply_emb time 0.0021700523793697357
interact_features dot
interact_features time 0.0012836861424148083
apply_mlp time 0.0007386947982013226
apply_emb time 0.0023581399582326412
interact_features dot
interact_features time 0.0011906209401786327
apply_mlp time 0.0007430720143020153
apply_emb time 0.0027464209124445915
interact_features dot
interact_features time 0.0012299669906497002
apply_mlp time 0.0008177189156413078
apply_emb time 0.0019598198123276234
interact_features dot
interact_features time 0.0009446488693356514
apply_mlp time 0.000651851762086153
apply_emb time 0.0021380619145929813
interact_features dot
interact_features time 0.0012634717859327793
apply_mlp time 0.0007427907548844814
apply_emb time 0.016823969315737486
interact_features dot
interact_features time 0.0008344287052750587
apply_mlp time 0.0006665978580713272
apply_emb time 0.002350169699639082
interact_features dot
interact_features time 0.0011892057955265045
apply_mlp time 0.0008663027547299862
apply_emb time 0.0022837300784885883
interact_features dot
interact_features time 0.0013051829300820827
apply_mlp time 0.0007238490507006645
apply_emb time 0.002432693727314472
interact_features dot
interact_features time 0.001307966187596321
apply_mlp time 0.0007287422195076942
apply_emb time 0.0019663311541080475
interact_features dot
interact_features time 0.0009671347215771675
apply_mlp time 0.0006242548115551472
apply_emb time 0.0017160638235509396
interact_features dot
interact_features time 0.0008283611387014389
apply_mlp time 0.0006880108267068863
apply_emb time 0.0028045540675520897
interact_features dot
interact_features time 0.001318110153079033
apply_mlp time 0.0008158697746694088
apply_emb time 0.0026779877953231335
interact_features dot
interact_features time 0.0012188400141894817
apply_mlp time 0.0008144979365170002
apply_emb time 0.002245960757136345
interact_features dot
interact_features time 0.001163790002465248
apply_mlp time 0.0007434701547026634
apply_emb time 0.0019787978380918503
interact_features dot
interact_features time 0.0019742161966860294
apply_mlp time 0.000669682864099741
apply_emb time 0.002284178975969553
interact_features dot
interact_features time 0.0012347646988928318
apply_mlp time 0.0006868401542305946
apply_emb time 0.0029858341440558434
interact_features dot
interact_features time 0.001322251744568348
apply_mlp time 0.0008246898651123047
apply_emb time 0.0021099220030009747
interact_features dot
interact_features time 0.0011378619819879532
apply_mlp time 0.0007423027418553829
apply_emb time 0.0030157780274748802
interact_features dot
interact_features time 0.0008552856743335724
apply_mlp time 0.0006219088099896908
apply_emb time 0.0018231119029223919
interact_features dot
interact_features time 0.0009397626854479313
apply_mlp time 0.0006475811824202538
apply_emb time 0.0021066642366349697
interact_features dot
interact_features time 0.0012561758048832417
apply_mlp time 0.0006942031905055046
apply_emb time 0.0020170961506664753
interact_features dot
interact_features time 0.001301182433962822
apply_mlp time 0.0007160413078963757
apply_emb time 0.001997120678424835
interact_features dot
interact_features time 0.001055201981216669
apply_mlp time 0.0006916271522641182
apply_emb time 0.0018105530180037022
interact_features dot
interact_features time 0.0008622659370303154
apply_mlp time 0.0006208159029483795
apply_emb time 0.0017962371930480003
interact_features dot
interact_features time 0.0009516067802906036
apply_mlp time 0.0006739920936524868
apply_emb time 0.0017272243276238441
interact_features dot
interact_features time 0.0010965331457555294
apply_mlp time 0.0006489399820566177
apply_emb time 0.0022859089076519012
interact_features dot
interact_features time 0.0011398629285395145
apply_mlp time 0.000737589318305254
apply_emb time 0.0017941361293196678
interact_features dot
interact_features time 0.000954571645706892
apply_mlp time 0.0007057380862534046
apply_emb time 0.006323511246591806
interact_features dot
interact_features time 0.0009403661824762821
apply_mlp time 0.0006406530737876892
apply_emb time 0.02265322394669056
interact_features dot
interact_features time 0.0008876980282366276
apply_mlp time 0.0006469269283115864
apply_emb time 0.001960929948836565
interact_features dot
interact_features time 0.0009815259836614132
apply_mlp time 0.0006815069355070591
apply_emb time 0.0019932989962399006
interact_features dot
interact_features time 0.001240123063325882
apply_mlp time 0.000743616372346878
apply_emb time 0.002094404771924019
interact_features dot
interact_features time 0.0011930656619369984
apply_mlp time 0.0006902818568050861
apply_emb time 0.0022584358230233192
interact_features dot
interact_features time 0.0011620917357504368
apply_mlp time 0.0007129441946744919
apply_emb time 0.001605343073606491
interact_features dot
interact_features time 0.0007925177924335003
apply_mlp time 0.0006652600131928921
apply_emb time 0.0017711669206619263
interact_features dot
interact_features time 0.000994211994111538
apply_mlp time 0.0006839539855718613
apply_emb time 0.0019535310566425323
interact_features dot
interact_features time 0.0013228701427578926
apply_mlp time 0.0007483810186386108
apply_emb time 0.0016551059670746326
interact_features dot
interact_features time 0.0013555856421589851
apply_mlp time 0.0007036780007183552
apply_emb time 0.007630242966115475
interact_features dot
interact_features time 0.0012809988111257553
apply_mlp time 0.0007104510441422462
apply_emb time 0.0017663338221609592
interact_features dot
interact_features time 0.0009394478984177113
apply_mlp time 0.0006625060923397541
apply_emb time 0.0019419491291046143
interact_features dot
interact_features time 0.001218144316226244
apply_mlp time 0.0007236963137984276
apply_emb time 0.0018373881466686726
interact_features dot
interact_features time 0.0011148219928145409
apply_mlp time 0.000710328109562397
apply_emb time 0.001645935233682394
interact_features dot
interact_features time 0.0008884398266673088
apply_mlp time 0.0006226501427590847
apply_emb time 0.001660310197621584
interact_features dot
interact_features time 0.0011114520020782948
apply_mlp time 0.0008238130249083042
apply_emb time 0.0018766610883176327
interact_features dot
interact_features time 0.0009069480001926422
apply_mlp time 0.000715447124093771
apply_emb time 0.0018475628457963467
interact_features dot
interact_features time 0.0012421030551195145
apply_mlp time 0.000715034082531929
apply_emb time 0.0015470623038709164
interact_features dot
interact_features time 0.0008309721015393734
apply_mlp time 0.0006300448440015316
apply_emb time 0.002614244818687439
interact_features dot
interact_features time 0.0022018556483089924
apply_mlp time 0.001312261912971735
apply_emb time 0.002196860034018755
interact_features dot
interact_features time 0.0013881297782063484
apply_mlp time 0.0007200902327895164
apply_emb time 0.002436491195112467
interact_features dot
interact_features time 0.001267189159989357
apply_mlp time 0.0007802769541740417
apply_emb time 0.017814279068261385
interact_features dot
interact_features time 0.001179383136332035
apply_mlp time 0.0007159202359616756
apply_emb time 0.0019249757751822472
interact_features dot
interact_features time 0.0008543990552425385
apply_mlp time 0.0006065089255571365
apply_emb time 0.0020682010799646378
interact_features dot
interact_features time 0.0010810908861458302
apply_mlp time 0.0007300409488379955
apply_emb time 0.0020473841577768326
interact_features dot
interact_features time 0.001196431927382946
apply_mlp time 0.000692359171807766
apply_emb time 0.002025212161242962
interact_features dot
interact_features time 0.0011325259692966938
apply_mlp time 0.0006740279495716095
apply_emb time 0.002271234057843685
interact_features dot
interact_features time 0.0009324881248176098
apply_mlp time 0.0006253416649997234
apply_emb time 0.0022820737212896347
interact_features dot
interact_features time 0.001175468321889639
apply_mlp time 0.0007357699796557426
apply_emb time 0.0020752660930156708
interact_features dot
interact_features time 0.0010411948896944523
apply_mlp time 0.000764789991080761
apply_emb time 0.0021458426490426064
interact_features dot
interact_features time 0.0010450552217662334
apply_mlp time 0.000688161700963974
apply_emb time 0.0021297521889209747
interact_features dot
interact_features time 0.0012532263062894344
apply_mlp time 0.0007352307438850403
apply_emb time 0.0019989456050097942
interact_features dot
interact_features time 0.0011133612133562565
apply_mlp time 0.0007610581815242767
apply_emb time 0.0022210469469428062
interact_features dot
interact_features time 0.0012462777085602283
apply_mlp time 0.0007222769781947136
apply_emb time 0.0019435370340943336
interact_features dot
interact_features time 0.0009382618591189384
apply_mlp time 0.0006983629427850246
apply_emb time 0.0038614957593381405
interact_features dot
interact_features time 0.0009148688986897469
apply_mlp time 0.0006487499922513962
apply_emb time 0.0024206009693443775
interact_features dot
interact_features time 0.001217070035636425
apply_mlp time 0.0007771090604364872
apply_emb time 0.00501643493771553
interact_features dot
interact_features time 0.0011698980815708637
apply_mlp time 0.0007818099111318588
apply_emb time 0.0019267629832029343
interact_features dot
interact_features time 0.001140599139034748
apply_mlp time 0.0007120799273252487
apply_emb time 0.0021956409327685833
interact_features dot
interact_features time 0.0011839084327220917
apply_mlp time 0.0007177847437560558
apply_emb time 0.0022439886815845966
interact_features dot
interact_features time 0.0012042578309774399
apply_mlp time 0.0007455949671566486
apply_emb time 0.002075592987239361
interact_features dot
interact_features time 0.0009131790138781071
apply_mlp time 0.0007133600302040577
apply_emb time 0.002207745797932148
interact_features dot
interact_features time 0.0009507429786026478
apply_mlp time 0.0007591168396174908
apply_emb time 0.002140308264642954
interact_features dot
interact_features time 0.0008931057527661324
apply_mlp time 0.0007085828110575676
apply_emb time 0.0017332257702946663
interact_features dot
interact_features time 0.0008740518242120743
apply_mlp time 0.000666692852973938
Finished training it 128/153485 of epoch 0, 110.22 ms/it, loss 0.540284, accuracy 74.121 %
